type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1753079738291
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0258e0e7-2b9b-4c10-9a4e-70e98f176fbe-1753079711089] = [groups:][instances:]
}

menu_background {
  panorama_name = citypanorama
  instance_identifier = cf5bf15c-dbe2-4c9d-9cc2-ccde0bc38caf-1752835889685
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/deusvoltz.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = ecbf05d8-4b9a-4300-85a9-2c33ed83df01-1752823089798
  custom_element_layer_name = title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = mid-centered
  x = -317
  y = -153
  width = 300
  height = 150
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 073a1c22-8638-42b4-90b1-e6c6d7b0b6ab-1752823089798
  [loading_requirement_container_meta:073a1c22-8638-42b4-90b1-e6c6d7b0b6ab-1752823089798] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/dvsingleplayer.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 0e42aab2-0207-470a-b19d-4fbdea3798ca-1752825488300
  custom_element_layer_name = singleplayer
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = mid-left
  x = 4
  y = -11
  width = 299
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300
  [loading_requirement_container_meta:e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/dvmultiplayer.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c7ff90c4-7271-40e2-9746-1b16d9a074ac-1752825966146
  custom_element_layer_name = multiplayer
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = mid-left
  x = 4
  y = 22
  width = 299
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300
  [loading_requirement_container_meta:e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/dvmods.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 3322670d-2442-4239-a8ce-67b2952d43ff-1752826101928
  custom_element_layer_name = mods
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = mid-left
  x = 4
  y = 55
  width = 299
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300
  [loading_requirement_container_meta:e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/dvoptions.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d5122e4d-8aee-4af1-bfd2-cdc04f2dbf31-1752826273094
  custom_element_layer_name = options
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = mid-left
  x = 4
  y = 88
  width = 299
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300
  [loading_requirement_container_meta:e78de7ca-8f3d-43d9-b650-52ae48dcd4a4-1752825488300] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/dvquit.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 596b936a-e73b-4ce7-8efd-107e6282254e-1752826385592
  custom_element_layer_name = quit
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = minecraft_branding_widget
  x = 13
  y = 14
  width = 268
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 53a9a475-55b7-49fe-b7fa-e90b261b9c4f-1752826385592
  [loading_requirement_container_meta:53a9a475-55b7-49fe-b7fa-e90b261b9c4f-1752826385592] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 0a89f8bd-e021-4904-9a2c-3885ffd0c147-1752821121073
  [executable_block:0a89f8bd-e021-4904-9a2c-3885ffd0c147-1752821121073][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 118d19d0-c398-4eb0-945e-f496358ec6d4-1752821121073
  [loading_requirement_container_meta:118d19d0-c398-4eb0-945e-f496358ec6d4-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = bottom-right
  x = -197
  y = -50
  width = 94
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 235db739-b6c9-42fd-b465-30176b6e2df3-1752821121073
  [loading_requirement_container_meta:235db739-b6c9-42fd-b465-30176b6e2df3-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 09daf609-4b9a-45ee-8367-a284f107fbcc-1752821121073
  [executable_block:09daf609-4b9a-45ee-8367-a284f107fbcc-1752821121073][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0471637b-d466-40bc-924f-9a16ca15562b-1752821121073
  [loading_requirement_container_meta:0471637b-d466-40bc-924f-9a16ca15562b-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70477877-d6cf-4c32-9c4b-f459af57ad01-1752821121073
  [loading_requirement_container_meta:70477877-d6cf-4c32-9c4b-f459af57ad01-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 862b463c-c709-44b5-9fcb-5425184b7b07-1752821121072
  [executable_block:862b463c-c709-44b5-9fcb-5425184b7b07-1752821121072][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/dvgearselect.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b3cb001-2d21-4d1a-83ee-6157e1165866-1752821121072
  [loading_requirement_container_meta:1b3cb001-2d21-4d1a-83ee-6157e1165866-1752821121072] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0e42aab2-0207-470a-b19d-4fbdea3798ca-1752825488300
  x = -1
  y = 1
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80a09e24-8642-49a1-b1b9-b4cef9c214d4-1752821121072
  [loading_requirement_container_meta:80a09e24-8642-49a1-b1b9-b4cef9c214d4-1752821121072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eabd7261-b4d9-4b1c-a2c7-b1fe2e091c24-1752821121073
  [executable_block:eabd7261-b4d9-4b1c-a2c7-b1fe2e091c24-1752821121073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/transparent.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 07276727-690f-4abe-b65b-423e4cca7979-1752821121073
  [loading_requirement_container_meta:07276727-690f-4abe-b65b-423e4cca7979-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 596b936a-e73b-4ce7-8efd-107e6282254e-1752826385592
  x = 80
  y = 0
  width = 105
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8b80efd6-7863-4126-94b3-a3a51b8dbb5b-1752821121073
  [loading_requirement_container_meta:8b80efd6-7863-4126-94b3-a3a51b8dbb5b-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0aa9f118-cd0b-4260-9fd9-27ffddde69fe-1752821121073
  [executable_block:0aa9f118-cd0b-4260-9fd9-27ffddde69fe-1752821121073][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ccebb7c-1411-4342-a3d5-702bc019463a-1752821121073
  [loading_requirement_container_meta:4ccebb7c-1411-4342-a3d5-702bc019463a-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 153
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb27d5ee-93b8-446a-b47e-ea35f3a8f4a1-1752821121073
  [loading_requirement_container_meta:bb27d5ee-93b8-446a-b47e-ea35f3a8f4a1-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a104a52a-ab8a-4966-a13d-de7bc89a5734-1752821121073
  [executable_block:a104a52a-ab8a-4966-a13d-de7bc89a5734-1752821121073][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3da536aa-1341-4605-bcd1-8879d78373f1-1752821121073
  [loading_requirement_container_meta:3da536aa-1341-4605-bcd1-8879d78373f1-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56162c94-857f-48fd-b53c-9862050f524b-1752821121073
  [loading_requirement_container_meta:56162c94-857f-48fd-b53c-9862050f524b-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5dbb3b7c-2980-459f-8c8c-1abb87014370-1752821121072
  [executable_block:5dbb3b7c-2980-459f-8c8c-1abb87014370-1752821121072][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/dvgearselect.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 259c9a50-3052-439d-86b4-04e5074a69fb-1752821121072
  [loading_requirement_container_meta:259c9a50-3052-439d-86b4-04e5074a69fb-1752821121072] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c7ff90c4-7271-40e2-9746-1b16d9a074ac-1752825966146
  x = -1
  y = 1
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75d9376b-31f1-4ffd-9be7-045aa455857f-1752821121072
  [loading_requirement_container_meta:75d9376b-31f1-4ffd-9be7-045aa455857f-1752821121072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 442d8c17-c7bd-4142-91d3-5e32289f767c-1752821121072
  [executable_block:442d8c17-c7bd-4142-91d3-5e32289f767c-1752821121072][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/dvgearselect.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e6eecb1f-29a3-4ff5-8c30-e0c4064910bc-1752821121072
  [loading_requirement_container_meta:e6eecb1f-29a3-4ff5-8c30-e0c4064910bc-1752821121072] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3322670d-2442-4239-a8ce-67b2952d43ff-1752826101928
  x = -1
  y = 0
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22dc6198-63d7-477a-97df-26385f9c7e78-1752821121072
  [loading_requirement_container_meta:22dc6198-63d7-477a-97df-26385f9c7e78-1752821121072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cf281696-4f98-4488-9a5c-7922e2bb817a-1752821121072
  [executable_block:cf281696-4f98-4488-9a5c-7922e2bb817a-1752821121072][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 344574cb-3498-4edf-bd30-0fc1bfb53934-1752821121072
  [loading_requirement_container_meta:344574cb-3498-4edf-bd30-0fc1bfb53934-1752821121072] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 177
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a4a4ef5-4584-44fc-a540-01bbb487ef13-1752821121072
  [loading_requirement_container_meta:1a4a4ef5-4584-44fc-a540-01bbb487ef13-1752821121072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ab8dde40-c4a4-4af9-baf9-8a8759d61fe8-1752821121072
  [executable_block:ab8dde40-c4a4-4af9-baf9-8a8759d61fe8-1752821121072][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/dvgearselect.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 6298a840-07a1-4072-8a79-b271bb29b213-1752821121073
  [loading_requirement_container_meta:6298a840-07a1-4072-8a79-b271bb29b213-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d5122e4d-8aee-4af1-bfd2-cdc04f2dbf31-1752826273094
  x = -1
  y = 0
  width = 300
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf943281-f97f-4060-97ee-15e0f5ed8862-1752821121072
  [loading_requirement_container_meta:cf943281-f97f-4060-97ee-15e0f5ed8862-1752821121072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b050948-8d0a-4169-bafc-5a188eb348c9-1752821121073
  [executable_block:6b050948-8d0a-4169-bafc-5a188eb348c9-1752821121073][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 81f34d52-3ac6-4f16-801e-b13f384b2aab-1752821121073
  [loading_requirement_container_meta:81f34d52-3ac6-4f16-801e-b13f384b2aab-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = bottom-right
  x = -196
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a92ec97b-76c8-40bb-b39e-e936b25b4f74-1752821121073
  [loading_requirement_container_meta:a92ec97b-76c8-40bb-b39e-e936b25b4f74-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dc992a33-16fa-4146-b1b3-9853ce400adc-1752821121072
  [executable_block:dc992a33-16fa-4146-b1b3-9853ce400adc-1752821121072][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a2ed1655-7f72-4619-94bd-cd14a43872de-1752821121072
  [loading_requirement_container_meta:a2ed1655-7f72-4619-94bd-cd14a43872de-1752821121072] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 213
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be9823d3-82a8-492a-b305-ba796b0694f5-1752821121072
  [loading_requirement_container_meta:be9823d3-82a8-492a-b305-ba796b0694f5-1752821121072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ff938cb3-24bc-4f12-8582-00a2b1cfb553-1752821121073
  [executable_block:ff938cb3-24bc-4f12-8582-00a2b1cfb553-1752821121073][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6910eda0-ef78-4ea7-a2ea-9280afe6133c-1752821121073
  [loading_requirement_container_meta:6910eda0-ef78-4ea7-a2ea-9280afe6133c-1752821121073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 213
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c8678a6-f03f-41b0-8f9b-e0f122757cdd-1752821121073
  [loading_requirement_container_meta:3c8678a6-f03f-41b0-8f9b-e0f122757cdd-1752821121073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

