type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752871055084
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:00d1286a-3e26-45f5-a155-b754b292b914-1752871033158] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/dvmusic.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = b9ff2499-0d6c-4b1e-ab5b-ffe0ff0c345c-1752829606871
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 975
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -50
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7007cf39-ad10-4117-a2c0-78944ec19c52-1752829606871
  [loading_requirement_container_meta:7007cf39-ad10-4117-a2c0-78944ec19c52-1752829606871] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

