minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
alexsmobs:capsid
blastcraft:blast_compressor_recipe
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
createoreexcavation:drilling
createoreexcavation:extractor
createoreexcavation:veins
electrodynamics:blasting
electrodynamics:chemical_crystallizer_recipe
electrodynamics:chemical_mixer_recipe
electrodynamics:electrolytic_separator_recipe
electrodynamics:energized_alloyer_recipe
electrodynamics:fermentation_plant_recipe
electrodynamics:gas_condensing
electrodynamics:gas_evaporating
electrodynamics:lathe_recipe
electrodynamics:mineral_crusher_recipe
electrodynamics:mineral_grinder_recipe
electrodynamics:mineral_washer_recipe
electrodynamics:oxidation_furnace_recipe
electrodynamics:reinforced_alloyer_recipe
electrodynamics:smelting
electrodynamics:wire_mill_recipe
jei:information
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:condensentrating
mekanism:crusher
mekanism:decondensentrating
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission
nuclearscience:chemical_extractor_recipe
nuclearscience:fission_reactor_recipe
nuclearscience:fuel_reprocessor_recipe
nuclearscience:gascentrifuge
nuclearscience:msrfuel_preprocessor_recipe
nuclearscience:nuclear_boiler_recipe
nuclearscience:particalacceleratorantimatter
nuclearscience:particalacceleratordarkmatter
nuclearscience:radioactive_processor_recipe
tacz:attachment_query
tacz:gun_smith_table/tacz_ammo_workbench
tacz:gun_smith_table/tacz_attachment_workbench
tacz:gun_smith_table/tacz_gun_smith_table
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:crystallizer
thermal:disenchantment_fuel
thermal:furnace
thermal:gourmand_fuel
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
ftbquests:loot_crate
ftbquests:quest
createsifter:sifting
cyclic:crusher
cyclic:generator_fluid
cyclic:generator_item
cyclic:melter
cyclic:packager
cyclic:solidifier
