T:{Count:1b,id:"minecraft:stone"}
T:{Count:1b,id:"mekanism:electrolytic_separator"}
T:{Count:1b,id:"minecraft:stripped_spruce_wood"}
T:{Count:1b,id:"minecraft:oak_fence_gate"}
T:{Count:1b,id:"minecraft:oak_fence"}
T:{Count:1b,id:"ballistix:missilecluster"}
T:{Count:1b,id:"minecraft:smooth_red_sandstone_stairs"}
T:{Count:1b,id:"minecraft:compass"}
T:{Count:1b,id:"minecraft:acacia_fence"}
T:{Count:1b,id:"minecraft:mangrove_stairs"}
T:{Count:1b,id:"minecraft:spawner"}
T:{Count:1b,id:"createbigcannons:wrought_iron_drop_mortar_end"}
