{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "neoforge-47.1.106",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Deus Voltz 1.20.1",
  "version": "B1.0",
  "author": "astonop",
  "files": [
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778028,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6742615,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6459777,
      "required": true
    },
    {
      "projectID": 1237904,
      "fileID": 6770143,
      "required": true
    },
    {
      "projectID": 443915,
      "fileID": 6770236,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6654541,
      "required": true
    },
    {
      "projectID": 931523,
      "fileID": 6597881,
      "required": true
    },
    {
      "projectID": 316867,
      "fileID": 6770191,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 6677428,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6552911,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6552914,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6552915,
      "required": true
    },
    {
      "projectID": 322896,
      "fileID": 6619654,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6679102,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6763576,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6306951,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6778755,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5623639,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 6368313,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 5372751,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 5372747,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4831343,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6722592,
      "required": true
    },
    {
      "projectID": 1039434,
      "fileID": 6058648,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6658942,
      "required": true
    },
    {
      "projectID": 776273,
      "fileID": 6606600,
      "required": true
    },
    {
      "projectID": 1112401,
      "fileID": 5771784,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6431737,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6402486,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 6466153,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6555287,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6624394,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766127,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5706069,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 6369719,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 6373460,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 6318054,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 5988562,
      "required": true
    },
    {
      "projectID": 923669,
      "fileID": 4815411,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 5072626,
      "required": true
    }
  ],
  "overrides": "overrides"
}